<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: grey;
        }

        #main {
            background-color: white;
            width: 25vw;
            height: 50vh;
            border-radius: 10%;
            overflow: unset;
        }

        .comment {
            width: 25vw;
            position: fixed;
        }






        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .todo-app {
            width: 100%;
            max-width: 540px;
            background-color: #fff;
            padding: 40px 30px 70px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 2rem;
        }

        .app-title {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .app-title h2,
        .app-title i {
            color: #002765;
        }

        .app-title i {
            font-size: 26px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #edeef0;
            border-radius: 30px;
        }

        input {
            width: 100%;
            border: none;
            outline: none;
            background-color: transparent;
            padding: 12px;
            font-size: 17px;
            padding-left: 20px;
        }

        button {
            border: none;
            cursor: pointer;
            outline: none;
            padding: 15px 50px;
            border-radius: 30px;
            background-color: #ff5945;
            color: #fff;
            font-size: 18px;
            transition: all .25s ease;
        }

        button:hover {
            filter: brightness(.8);
        }

        @media screen and (max-width: 400px) {
            button {
                padding: 15px;
                border-radius: 0 30px 30px 0;
            }
        }

        ul {
            list-style: none;
        }

        ul li {
            font-size: 17px;
            padding: 12px 8px 12px 0px;
            margin-top: 5px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }

        .delete-btn {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            display: flex;
            justify-content: center;
            align-items: center;
            color: #555;
            font-size: 18px;
            transition: all .2s ease;
        }

        .delete-btn :hover {
            background-color: #c9c9c9;
            color: #fff;
        }
    </style>

</head>

<body>
    <div>
        <div class="conatiner m-5" id="main">

            <div class="todo-app">
                <div class="app-title">
                    <h2>What's your feedback on us?</h2>
                    <i class="fa-solid fa-book-bookmark"></i>
                </div>
                <div class="row">
                    <input type="text" id="input-box" placeholder="&nbsp;comment">
                    <button>Submit</button>
                </div>
                <ul id="list-container">
                </ul>
            </div>
    
        </div>
    </div>
</body>

<script>

    const inputBox = document.getElementById("input-box");
    const button = document.querySelector("button");
    const list = document.getElementById("list-container");


    function addTask() {
        if (inputBox.value === '') {
            alert("you must write something!");
        } else {
            let li = document.createElement("li");
            li.innerHTML = inputBox.value;
            list.appendChild(li);
            inputBox.value = '';
            let span = document.createElement("span");
            span.innerHTML = "x";
            span.classList.add("delete-btn");   
            li.appendChild(span);
        }
        saveData();
    }
    list.addEventListener("click", (e) => {
        if (e.target.classList.contains("delete-btn")) {
            e.target.parentElement.remove();
            saveData();
        }
    });

    button.addEventListener("click", addTask);

    function saveData() {
        localStorage.setItem("data", list.innerHTML);
    }
    function showTask() {
        const savedData = localStorage.getItem("data");
        if (savedData) {
            list.innerHTML = savedData;
        }
    }
    window.addEventListener("load", showTask);
</script>

</html>