<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    @font-face {
            font-family: futura;
            src: url(fonts/futura\ light\ bt.ttf);
        }
        @font-face {
            font-family: omegle;
            src: url(/fonts/OmegleRegular-owopB.ttf);
        }
        .navbar-brand {
            font-family: omegle;
            margin: 2rem;
        }
        .login-input{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
        }
        .login-button{
            width: 93%;
            border-radius: 10px;

        }
        .login-form{
            width:30%;
            top: 18%;
            position: absolute;
        }
        .login-heading{
            position: absolute;
            text-transform: uppercase;
            top: 10%;
        }
        #passIcon{
            height: 15px !important;
            position: absolute;
            left: 89%;
        }
        .pass-div{
            align-items: center;
        }






        @media only screen and (min-width: 935px) and (max-width: 1256px){
            #passIcon{
                left: 85% !important;
            }
        }




        @media only screen and (min-width: 600px) and (max-width: 935px){
            #passIcon{
                left: 85% !important;
            }
            .login-form{
            width: 50%;
            }
        }




        @media only screen and (min-width: 200px) and (max-width: 600px){
            #passIcon{
                left: 85% !important;
            }
            .login-form{ 
            width: 70%;
            }
        }
        @media only screen and (min-width: 200px) and (max-width: 350px){
            #passIcon{
                left: 82% !important;
            }
            .login-form{
            width: 90%;
            }
        }
</style>
<body>
<!-- logo -->
    <a class="navbar-brand text-muted fs-3 pt-2" href="/index.html">ClOTh-<span class="text-danger">store</span></a>
    
    <div class="container login-main justify-content-center d-flex">

        <!-- heading -->
        <h1 class="text-center login-heading"><b>log in</b></h1>
        <form action="" class="login-form" onsubmit="security(); return false;">

            <!-- email -->
            <div class="inputbox mail m-3">
                <label for="email">Email</label><br>
                <input type="email" class="login-input-emial login-input" id="email" placeholder="Email" required>
            </div>

            <!-- password -->
            <div class="inputbox password m-3">
                <label for="pass">Password<b><span id="passError" class="text-danger"></span></b></label><br>
                <div class="pass-div d-flex">
                    <input type="password" class="login-input-password login-input pe-5" id="pass" placeholder="Enter your password" required>
                    <img src="/eye-icons/eye-close.png" id="passIcon" class="img-fluid" alt="">
                </div>
            </div>

            <!-- button -->
            <button class="login-button p-2 m-3 btn btn-outline-danger" type="submit">LOGIN</button>

            <div class="text-center">Don't have an account? <a href="signup.html" class="text-danger">Sign up</a></p>
        </form>
    </div>
</body>
<script>
    let eyeicon = document.getElementById("passIcon");
    let pass = document.getElementById('pass');

    eyeicon.onclick = function() {
        if (pass.type === "password") {
            pass.type = "text";
            eyeicon.src = "/eye-icons/eye-open.png";
        } else {
            pass.type = "password";
            eyeicon.src = "/eye-icons/eye-close.png";
        }
    };
</script>
</html>